# awesome-broker

./: HELP.md  README.md  awesome-messaging.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
docker/: Dockerfile
docker/test/: dependencies.yml
src/main/java/com/elioth/awesome/message/: AwesomeMessageApplication.java
src/main/java/com/elioth/awesome/message/configuration/: MessageTopicConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java
src/main/java/com/elioth/awesome/message/controller/: MessagingController.java  UserController.java
src/main/java/com/elioth/awesome/message/controller/advice/: DuplicateUserException.java  HandleFieldValidationControllerAdvice.java
src/main/java/com/elioth/awesome/message/controller/exception/: DuplicateUserException.java  NoCircularMessageAllowedException.java  UserNotFoundException.java
src/main/java/com/elioth/awesome/message/controller/request/: MessageSendRequest.java  Target.java  UserRequest.java
src/main/java/com/elioth/awesome/message/listeners/: MessageDeliveryListener.java
src/main/java/com/elioth/awesome/message/producers/: MessageDeliveryProducer.java
src/main/java/com/elioth/awesome/message/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/elioth/awesome/message/repository/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/elioth/awesome/message/resource/: Message.java  User.java
src/main/java/com/elioth/awesome/message/service/: MessagingService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__init_db.sql
src/test/java/com/elioth/awesome/message/: AwesomeMessageApplicationTests.java
src/test/java/com/elioth/awesome/message/controller/: MessagingControllerIT.java  UserControllerIT.java
src/test/java/com/elioth/awesome/message/repository/: UserRepositoryTest.java
src/test/java/com/elioth/awesome/message/service/: UserServiceTest.java
src/test/resources/: application-test.properties
