server.port=1015
rabbit.host=rabbit

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://awesome_db:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics

spring.flyway.url=jdbc:postgresql://awesome_db:5432/messaging
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=messaging
spring.flyway.locations=classpath:db/migration

server.error.include-message=always